# Pactro

./: .project  FINAL_PROJECT_Test-Script.xlsx  Test_Summary_Report_filled.docx  pom.xml
TestOutput/: FindRatingSteps.java  TestExecutionLogs.xlsx
src/main/java/com/practo/pages/: CorporateWellnessPage.java  DiagnosticsPage.java  HomePage.java  PractoHospitalScraper.java  RatingFinder.java
src/main/java/com/practo/utils/: DriverSetup.java  Hooks.java  ReadExcel.java  WriteToExcel.java
src/test/java/com/practo/features/: corporate.feature  diagnostics.feature  hospital.feature  rating.feature
src/test/java/com/practo/runners/: FailedTestCaseRunner.java  MultiBrowserTestRunner.java  TestRunner.java
src/test/java/com/practo/stepdefinitions/: CorporateSteps.java  DiagnosticsSteps.java  FindRatingSteps.java  HospitalSteps.java
src/test/resources/: extent-config.xml
