extent.reporter.spark.start=true
extent.reporter.spark.out=target/extent-report/ExtentSpark.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

# Optional system info
systeminfo.os=Windows
systeminfo.browser=Chrome
systeminfo.user=QA Engineer

# Theme and document title
extent.reporter.spark.title=Automation Test Report
extent.reporter.spark.theme=dark
extent.reporter.spark.documentTitle=Practo Automation Report
